<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@drawable/background"
    >



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="02/11/2017"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView5"
                android:layout_weight="0.77"
                android:text="03/11/2017"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/simpleListView"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView5"
                android:layout_weight="0.77"
                android:divider="@color/material_blue_grey_800"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/simpleListView2"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView6"
                android:layout_toRightOf="@+id/simpleListView"
                android:layout_weight="0.77"
                android:divider="@color/material_blue_grey_800"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none" />

        </RelativeLayout>
    </HorizontalScrollView>

</LinearLayout>